
https://leetcode.com/explore/learn/card/fun-with-arrays/525/inserting-items-into-an-array/3245/
 

Example 1:

Input: arr = [1,0,2,3,0,4,5,0]
Output: [1,0,0,2,3,0,0,4]
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]
Example 2:

Input: arr = [1,2,3]
Output: [1,2,3]
Explanation: After calling your function, the input array is modified to: [1,2,3]

In-place operation: Editing an array without assigning values to it, but editing  it's element
.sort, .append

Only Code (Maybe change to Psudocode Later):
def duplicateZeros(self, arr: List[int]) -> None:
        i = 0
        length = len(arr)
        zero_added = 0
        while i < length:
            if arr[i] == 0:
                if i == length:
                    pass
                else:
                    zero_added += 1
                    arr.insert(i, 0)
                    i += 1
            i += 1
        arr[:] = arr[0:(len(arr)-zero_added)]
